# file /config/emailrelay.conf 
remote-clients
server-auth /config/emailrelay.auth
client-auth /config/emailrelay.auth
forward-to smtp.libero.it:587
spool-dir /var/spool/emailrelay
log-time
poll 0
#
# uncomment the following for limit use to local network / specific hosts :
# server none 192.168.0.*
#
#
# uncomment the following lines for debug logs:
# verbose
# log-file /config/%d-emr.log
