# file /config/emailrelay.conf
as-proxy smtp.my_provider:587
remote-clients
# server-auth /config/emailrelay.auth
client-auth /config/emailrelay.auth
spool-dir /var/spool/emailrelay
log-time
# the following is mandatory, otherwise docker detach will never work
# and the container will continuosly restart
no-daemon
#
# uncomment the following for limit use to local network / specific hosts :
# server none 192.168.0.*
#
#
# uncomment the following lines for debug logs:
# verbose
# log-file /config/%d-emailrelay.log
